@function reverse($list, $recursive: false) {
  $result: ();

  @for $i from length($list) * -1 through -1 {
    @if type-of(nth($list, abs($i))) == list and $recursive {
      $result: append($result, reverse(nth($list, abs($i)), $recursive));
    } @else {
      $result: append($result, nth($list, abs($i)));
    }
  }

  @return $result;
}

.flex-row {
  display: -webkit-box;
	display: -webkit-flex;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: inline-flex;
	display: -ms-flex;
	display: -ms-inline-flexbox;
	display: -ms-flexbox;	
	display: flex;
  -webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -$col_gutter;
  margin-right: -$col_gutter;
}
[class*="flx-"] {
  width: 100%;
  padding-left: $col_gutter;
  padding-right: $col_gutter;
}

@for $i from 1 through 12 {
  .flx-#{$i} {
    -ms-flex: (100% / 12 * $i);
    flex: (100% / 12 * $i);
    max-width: (100% / 12 * $i);
  }
}

$reverseBreakpoints: reverse($breakpoints);
@each $name, $screen in $reverseBreakpoints {
  @media (min-width: #{$screen}px) {
    @for $i from 1 through 12 {
      .flx-#{$name}-#{$i} {
        -ms-flex: (100% / 12 * $i);
        flex: (100% / 12 * $i);
        max-width: (100% / 12 * $i);
      }
    }
    @for $i from -3 through 3 {
      .order-#{$name}-#{$i} {
        -webkit-box-ordinal-group: $i;
        -webkit-order: $i;
        -ms-flex-order: $i;
        order: $i;
      }
    }
    @if ($screen != 400) {
      .inner, .container {
        max-width: ($screen - 40px);
      }
    }
  }
}


