%scaleImg {
	.img, [class$="-img"] {
		overflow: hidden;

		img {
			display: block;
			overflow: hidden;
			transition: transform .5s $beizer;
		}
	}
	&:hover {
		.img img, [class$="-img"] img {
			transform: scale(1.1);
		}
	}
}
%scaleBg {
	[class*="-bg"] {
		overflow: hidden;

		& > a {
			display: block;
			overflow: hidden;
			transition: transform .5s $beizer;
		}
	}
	&:hover {
		[class*="-bg"] {
			transform: scale(1.1);
		}
	}
}
%rotateX {
	&:hover {
		.icon-x {
			&:before {
				transform: scale(0.8) rotate(135deg);
			}
			&:after {
				transform: scale(0.8) rotate(-135deg);
			}
		}
	}
}
%shadowHover {
	position: relative;
	z-index: 1;

	[class$="-inner"] {
		position: relative;
		z-index: 1;
		-webkit-transition: box-shadow .45s $beizer, background .45s $beizer, transform .35s $beizer;
		transition: box-shadow .45s $beizer, background .45s $beizer, transform .35s $beizer;
	}

	&:after {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		/*background: url(../images/slant-lines.png);*/
		-webkit-transition: transform .35s $beizer;
		transition: transform .35s $beizer;
	}

	&:hover {
		[class$="-inner"] {
			background: #FFF;
			-webkit-box-shadow: 0px 12px 30px -4px rgba(#333, .35);
			box-shadow: 0px 12px 30px -4px rgba(#333, .35);
			-webkit-transform: translate3d(10px, -10px, 0px);
			transform: translate3d(10px, -10px, 0px);
		}

		&:after {
			-webkit-transform: translate(-10px, 10px);
			transform: translate(-10px, 10px);
		}
	}
}

.screen {
	padding: 50px 0;
}
.top-screen {
	background: $primary;
	color: #FFF;
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
	z-index: 1;
	margin-top: -30px;
	margin-bottom: 100px;

	&:after {
		content: "";
		position: absolute;
		left: -10%;
		right: -10%;
		top: 100%;
		height: 100px;
		background: $primary;
		border-radius: 0 0 50% 50%;
	}

	&-content {
		padding-right: 50px;
	}
	&-title {
		@include fz(60);
		margin-bottom: 20px;
		line-height: 1.1;
		font-weight: 300;
	}
	&-aftertitle {
		@include fz(24);
		margin-bottom: 40px;
	}
	&-form {
		position: relative;
		padding-right: 270px;
		margin-bottom: 45px;

		.ui-input, .form-control {
			width: 100%;
			color: #FFF;
		}
		.btn {
			position: absolute;
			right: 0;
			top: 0;
			width: 250px;
		}
	}
	&-img {
		text-align: right;
		margin-right: -88px;
	}
}
.svg-btn-phone {
	width: 21px;
	height: 21px;
}
.ui-advantages {
	li {
		position: relative;
		margin-bottom: 20px;
		padding-left: 34px;

		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: -2px;
			width: 24px;
			height: 24px;
			background: $secondary;
			border-radius: 50%;
		}
		&:after {
			content: "";
			position: absolute;
			left: 6px;
			top: 5px;
			width: 12px;
			height: 6px;
			border-left: 2px solid #000;
			border-bottom: 2px solid #000;
			transform: rotate(-45deg);
		}
	}
}



.screen-demo {
	// background: url(../images/dots.svg) right 15% bottom no-repeat;
	// background-attachment: fixed;
}
.screen-header {
	margin-bottom: 50px;
	text-align: center;
	padding: 0px 15px;
}
.screen-title {
	@include fz(40);
	margin-bottom: 8px;
	font-weight: 700;
	line-height: 1.1;
}

.demo {
	text-align: center;

	&-player {
		position: relative;
		display: inline-block;
		z-index: 1;
		
		&:after {
			content: "";
			position: absolute;
			top: 100%;
			margin-top: -5px;
			left: 5%;
			right: 5%;
			height: 5px;
			background: #000;
			border-radius: 0px 0px 10px 10px;
			filter: drop-shadow(0px 5px 30px black);
			z-index: -1;
		}

		&-player {
			position: absolute;
			top: 5.5%;
			bottom: 11%;
			transform: translateX(-50%);
			left: 50%;
			width: 78%;
			background: #000;
		}
		.ui-play {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	}	
}
.ui-play {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	width: 62px;
	height: 62px;
	background: rgba(#FFF,.5) url(../images/svg/play.svg) 56% 50% no-repeat;
	background-size: 30px;
	border-radius: 50%;
	cursor: pointer;
	transition: background .3s;

	&:hover {
		background-color: #fff;
	}
	&:active {
		background-color: rgba(#FFF,.75);
	}
}

.steps {
	margin-bottom: 45px;
	overflow: hidden;
	padding-top: 10px;
}
.steps-item {
	margin-bottom: 30px;
	text-align: center;
	position: relative;

	&-icon {
		position: relative;
		height: 0;
		margin: 0px auto 25px;
		max-width: 80%;
		padding-top: 80%;
		background: $primary;
		border-radius: 50%;
		box-shadow: 0px 15px 40px rgba(81, 58, 163, 0.25);
		transition: box-shadow .4s, transform .4s;

		img {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		&:after {
			content: "";
			position: absolute;
			left: 117%;
			top: 50%;
			margin-top: -8px;
			margin-left: -12px;
			width: 23px;
			height: 16px;
			background: url(../images/svg/arrow.svg) center no-repeat;
			background-size: contain;
		}
	}
	&-counter {
		position: absolute;
		right: 0;
		top: 0;
		background: $secondary;
		border-radius: 50%;
		width: 54px;
		height: 54px;
		line-height: 54px;
		text-align: center;
		font-size: 24px;
		font-weight: 700;
	}
	&-title {
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 2px;
		line-height: 1.3;
	}
	&:hover {
		.steps-item-icon {
			transform: translate3d(0px,5px,0px);
			box-shadow: 0px 8px 25px rgba(#000, 0.25);
		}
	}
}

.wide-form {
	background: #FFFFFF;
	box-shadow: 0px 10px 25px rgba(55, 44, 95, 0.1);
	border-radius: 5px;
	padding: 55px;

	h2, .h2 {
		margin-top: 0;
		margin-bottom: 5px;
	}
	&-titles {
		padding-right: 50px;
		flex: 0 0 450px;
		max-width: 450px;
		font-size: 14px;

	}
	&-input {
		width: 100%;
	}
	&-btn {
		max-width: 220px;
		padding-left: 20px;
	}
}


.screen-filled {
	background: $primary;
	position: relative;
	z-index: 1;
	color: #FFF;
	margin: 110px 0;
	padding: 0px 0;


	&:before {
		content: "";
		position: absolute;
		left: -10%;
		right: -10%;
		bottom: 100%;
		height: 100px;
		background: $primary;
		border-radius: 50% 50% 0 0;
	}

	&:after {
		content: "";
		position: absolute;
		left: -10%;
		right: -10%;
		top: 100%;
		height: 100px;
		background: $primary;
		border-radius: 0 0 50% 50%;
	}
}
.screen-we-could {
	margin-bottom: 140px;
}
.taxes {
	margin-bottom: 30px;

	.row {
		margin-left: -10px;
		margin-right: -10px;
	}
	[class*="col-"] {
		padding-left: 10px;
		padding-right: 10px;
	}
}
.tax {
	position: relative;
	z-index: 1;
	background: #FFF;
	padding: 30px 30px 20px;
	margin-bottom: 20px;
	min-height: calc(100% - 20px);
	border-radius: 5px;
	box-shadow: 0px 15px 40px rgba(81, 58, 163, 0.25);
	color: rgba(#000,.5);
	@include fz(14);
	overflow: hidden;

	&:after {
		content: "";
		position: absolute;
		left: 50%;
		top: 50%;
		background: #825FFF;
		border-radius: 50%;
		width: 600px;
		height: 600px;
		margin-left: -300px;
		margin-top: -300px;
		z-index: -1;
		opacity: 0;
		transform: scale(0);
		transition: opacity .3s, transform .3s;
	}

	&-title {
		@include fz(22);
		font-weight: 700;
		height: 55px;
		overflow: hidden;
		margin-bottom: 12px;
		color: $font;
		line-height: 1.3;
	}
	&-descr {
		height: 80px;
		overflow: hidden;
		margin-bottom: 20px;
	}
	&-fees {
		margin-bottom: 12px;
		font-size: 0;
	}
	&-fee {
		display: inline-block;
		vertical-align: top;
		line-height: 1;
		@include fz(14);
		margin-bottom: 10px;

		&:not(:last-child) {
			padding-right: 25px;
			margin-right: 22px;
			border-right: 1px solid rgba(#ccc,.2);
		}
		&-value {
			font-weight: 700;
			color: $primary;
			@include fz(28);
			margin-bottom: 4px;

			span {
				@include fz(18);
			}
		}
	}
	&:hover {
		color: rgba(#fff, .5);
		// background: #825FFF;
		box-shadow: 0px 0px 20px -1px rgba(darken($primary,20%), .2);

		&:after {
			opacity: 1;
			transform: scale(1);
		}
		.tax-title {
			color: #FFF;
		}
		.tax-fee-value {
			color: #FFF;
		}
	}
}

.section-bonuses {
	margin-top: 50px;
	margin-bottom: 50px;
}
.free-bonuses {
	background: #FFFFFF;
	box-shadow: 0px 10px 25px rgba(55, 44, 95, 0.1);
	border-radius: 5px;
	padding: 25px 55px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: space-between;

	&-icon {
		position: relative;
		z-index: 1;
		padding-right: 50px;

		img {
			display: block;
		}
		&:before {
			content: "";
			position: absolute;
			width: 200%;
			height: 240%;
			left: 50%;
			top: 50%;
			border-radius: 50%;
			z-index: -1;
			background: $primary;
			transform: rotate(-4deg) translate(-70%,-50%);
		}
	}
	&-titles {
		position: relative;
		z-index: 2;
		@include fz(18);
		padding-left: 50px;
		padding-right: 50px;

		h2, .h2 {
			margin-top: 0;
			margin-bottom: 8px;
		}
	}
}

.flx-offer-form {
	flex: 0 0 48%;
	max-width: 48%;
}
.flx-classmates {
	flex: 0 0 52%;
	max-width: 52%;
	padding-left: 50px !important;
}
.offer-form {
	background: #FFF;
	box-shadow: 0px 15px 40px rgba(81, 58, 163, 0.25);
	border-radius: 5px;
	margin-bottom: 30px;
	padding: 30px 55px 40px;
}
.ui-tabs {
	margin-bottom: 30px;
	border-bottom: 1px solid $border;
	font-size: 0;

	a {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		color: $light;
		padding: 15px 10px;
		@include fz(16);
		text-decoration: none;

		&:after {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			bottom: -3px;
			height: 5px;
			background: $primary;
			border-radius: 5px;
			transform: scaleY(0);
			transition: transform .2s $beizer;
		}
		&:hover, &.selected {
			&:after {
				transform: scaleY(1);
			}
		}
		&.selected {
			color: $font;
			font-weight: 700;
		}
	}
}

.classmates {
	.h1, h1 {
		margin-bottom: 40px;
		line-height: 1.25;
	}
	p {
		margin-bottom: 35px;
	}
}

.flx-prices-descr {
	flex: 0 0 39.5%;
	max-width: 39.5%;
	padding-right: 25px !important;
}
.flx-prices-list {
	flex: 0 0 60.5%;
	max-width: 60.5%;
}
.prices-descr {
	h2, .h2 {
		color: #FFF;
		margin-bottom: 35px;
	}
}
.prices-list {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	padding: 22px 40px;
	box-shadow: 0px 15px 40px -4px rgba(81, 58, 163, 1);
	border-radius: 5px;
	color: $font;
}
.price-item {
	padding: 13px 0;
	border-bottom: 2px dashed $border;
	display: flex;
	align-items: center;

	&:last-child {
		border-bottom: 0;
	}

	&-disqount {
		height: 46px;
		line-height: 46px;
		max-width: 46px;
		flex: 0 0 46px;
		text-align: center;
		background: $secondary;
		border-radius: 50%;
		font-weight: 700;
		@include fz(14);
		margin-right: 20px;
		white-space: nowrap;
		overflow: hidden;
	}
	&-price {
		@include fz(18);
		font-weight: 700;
		padding-right: 20px;
		white-space: nowrap;
		flex: 0 0 145px;
		max-width: 145px;

		span {
			color: $light;
			font-weight: 400;
			@include fz(14);
		}
	}
	&-checks {
		@include fz(14);
		color: $light;
	}
	.color-primary {
		font-weight: 700;
	}
}
.color-primary {
	color: $primary;
}
.color-white {
	color: #FFF;
}

.faq-block {
	max-width: 915px;
	margin-left: auto;
	margin-right: auto;
	background: #FFFFFF;
	box-shadow: 0px 15px 40px rgba(81, 58, 163, 0.25);
	border-radius: 5px;
	padding: 30px 85px 30px;
}
.faq-list {
	margin-bottom: 20px;
}
.faq-item {
	padding: 20px 0 20px 65px;
	border-bottom: 2px dashed $border;

	&:last-child {
		border-bottom: 0;
	}
	&-question {
		position: relative;
		@include fz(24);
		font-weight: 700;
		margin-bottom: 5px;

		&:before {
			content: "?";
			position: absolute;
			left: -65px;
			top: -5px;
			width: 42px;
			height: 42px;
			line-height: 42px;
			text-align: center;
			background: $primary;
			border-radius: 50%;
			color: #FFF;
			@include fz(26);
			font-weight: 700;
		}
	}
}
.screen-also {
	margin-bottom: 0;
	padding-bottom: 85px;
	margin-bottom: -40px;

	&:after {
		content: none;
	}
}
.also-list {
	h2, .h2 {
		margin-top: 0;
		margin-bottom: 35px;
		@include fz(40);
	}
}
.login-form {
	background: #FFF;
	box-shadow: 0px 15px 40px -3px rgba(81, 58, 163, 1);
	border-radius: 5px;
	padding: 30px 60px 50px;
	color: $font;
	@include fz(18);

	&-fields {
		position: relative;
		padding-right: 180px;
	}
	&-btn {
		position: absolute;
		right: 0;
		top: 0;
		width: 160px;
	}
}
.phone-input {
	position: relative;

	input {
		padding-left: 75px !important;
	}
	&-code {
		position: absolute;
		left: 18px;
		top: 15px;
		width: 45px;
		border-right: 1px solid #ddd;
		padding-right: 10px;

		img {
			display: block;
		}
	}
}

.ui-input-primary {
	&::-webkit-input-placeholder {color: #FFF}
	&::-moz-placeholder {color: #FFF}
	&:-moz-placeholder {color: #FFF}
	&:-ms-input-placeholder {color: #FFF}
}