/* MFP
---------------------------*/
.black-popup {
  background: #858585;
}
.white-popup {
  background: #FFF;
  position: relative;
  padding: 55px 110px;
  width: 96%;
  max-width: 652px;
  margin: 20px auto;
  border-radius: 5px;
  box-shadow: 0px 15px 40px rgba(81, 58, 163, 0.25);
}

.white-popup {

  &-title {
    text-align: center;
    font-size: 40px;
    text-transform: none;
    color: $font;
    margin-bottom: 30px;
  }
  
  .jq-selectbox__select-text.placeholder {
    color: #747474;
  }
  .field-btn {
    padding-top: 15px;
  }
}
.popup-auth {
  &-tabs {
    a {
      width: 50%;
      text-align: center;
      @include fz(22);
    }
  }
}
.popup-report {
  max-width: 724px;
  padding-left: 82px;
  padding-right: 82px;

  &-number {
    
    margin-bottom: 25px;

    input {
      text-align: center;
      font-weight: 700;
      @include fz(20);
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &-tags {
    @include fz(18);
    font-weight: 700;
    margin-bottom: 25px;

    span, a {
      display: inline-block;
      vertical-align: middle;
      margin-right: 23px;
      margin-bottom: 15px;
    }
  }
}

.mfp-bg {
	background: #000;
}

.mfp-container {
  padding: 0;
}
.mfp-iframe-holder .mfp-close {
  right: 15px;
  top: 15px !important;
  width: 40px;

  &:after,
  &:before {
    background: #FFF;
  }

  &:hover {
    &:after,
    &:before {
      background: $primary;
    }
  }
}
button.mfp-close {
  font-size: 0;
  text-indent: -9999px;
  overflow: hidden;
  top: 25px !important;
  right: 25px;
  width: 40px;
  height: 40px;
  min-width: 40px;
  background: none;
  border: 0 !important;
  padding: 0 !important;
  cursor: pointer;
  opacity: 1;

  &:before, &:after {
    content: "";
    position: absolute;
    height: 2px;
    top: 50%;
    margin-top: -1px;
    left: 0;
    right: 0;
    background: #b4b4b4;
    border-radius: 1px;
    -webkit-transition: transform .35s, background .35s;
    -moz-transition: transform .35s, background .35s;
    -ms-transition: transform .35s, background .35s;
    -o-transition: transform .35s, background .35s;
    transition: transform .35s, background .45s;
  }
  &:before {
    // @include transform(rotate(45deg));
    transform: rotate(45deg);
  }
  &:after {
    // @include transform(rotate(-45deg));
    transform: rotate(-45deg);
  }
  &:hover {
    &:before, &:after {
      background: $primary;
    }
    &:before {
      // @include transform(rotate(135deg));
      transform: rotate(135deg);
    }
    &:after {
      // @include transform(rotate(-135deg));
      transform: rotate(-135deg);
    }
  }
}
.mfp-gallery .mfp-bottom-bar {
  display: none;
}
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: pointer;
}
.mfp-gallery button.mfp-close {
  display: none;
}
.mfp-gallery .mfp-close {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: #FFF;
  opacity: 1;
  top: -25px;
  right: -25px;
  // @include border-radius(50%);
  cursor: pointer;

  &:before, &:after {
    content: "";
    position: absolute;
    height: 2px;
    top: 50%;
    margin-top: -1px;
    left: 10px;
    right: 10px;
    background: #555;
    -webkit-transition: transform .35s, background .35s;
    -moz-transition: transform .35s, background .35s;
    -ms-transition: transform .35s, background .35s;
    -o-transition: transform .35s, background .35s;
    transition: transform .35s, background .45s;
  }
  &:before {
    // @include transform(rotate(45deg));
  }
  &:after {
    // @include transform(rotate(-45deg));
  }
  &:hover {
    &:before, &:after {
      background: #000;
    }
    &:before {
      // @include transform(rotate(135deg));
    }
    &:after {
      // @include transform(rotate(-135deg));
    }
  }
}
.mfp-gallery .mfp-content {
  margin-top: 35px;
  margin-bottom: 35px;
}
.mfp-gallery img.mfp-img {
  padding: 0;
  border: 10px solid #FFF;
}
.mfp-arrow {
  opacity: 1;
  margin: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  padding: 0;
  cursor: pointer;
  -webkit-transition: background .3s, transform .3s;
  -moz-transition: background .3s, transform .3s;
  -ms-transition: background .3s, transform .3s;
  -o-transition: background .3s, transform .3s;
  transition: background .3s, transform .3s;

  &:before {
    display: none;
  }
  &:after {
    // @include transition(transform .2s);
  }

  &:hover {
    opacity: 1;
    background: #FFF;

    &:after {
      // @include transform(scale(0.8));
    }
  }
}
.mfp-arrow {
  width: 64px;
  height: 64px;
  background: rgba(255, 255, 255, 0.5);
  // @include border-radius(50%);

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 0;
    padding: 0;
  }
}
.mfp-arrow-left {
  left: 10px;

  &:after {
    left: -2px;
    /*@include sprite($arrow-left-black);*/
  }
}
.mfp-arrow-right {
  right: 10px;

  &:after {
    right: -2px;
    /*@include sprite($arrow-right-black);*/
  }
}



/* MFP Animations
---------------------------*/
/* start state */
.my-mfp-zoom-in .popup-animation {
  opacity: 0;
  -webkit-transition: all .3s .45s ease-in-out; 
  -moz-transition: all .3s .45s ease-in-out;
  -ms-transition: all .3s .45s ease-in-out;
  -o-transition: all .3s .45s ease-in-out; 
  transition: all .3s .45s ease-in-out; 
  -webkit-transform: translateY(-200px); 
  -moz-transform: translateY(-200px); 
  -ms-transform: translateY(-200px); 
  -o-transform: translateY(-200px); 
  transform: translateY(-200px);
}
.not_delay .my-mfp-zoom-in .popup-animation,
.my-mfp-zoom-in .popup-animation.not_delay {
  animation-delay: 0s !important;
   -webkit-transition: all .3s 0s ease-in-out; 
  -moz-transition: all .3s 0s ease-in-out; 
  -o-transition: all .3s 0s ease-in-out;
  -ms-transition: all .3s 0s ease-in-out;
  transition: all .3s 0s ease-in-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready .popup-animation {
  opacity: 1;
  -webkit-transform: translateY(0px); 
  -moz-transform: translateY(0px); 
  -ms-transform: translateY(0px); 
  -o-transform: translateY(0px); 
  transform: translateY(0px);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing .popup-animation {
  -webkit-transform: translateY(200px); 
  -moz-transform: translateY(200px); 
  -ms-transform: translateY(200px); 
  -o-transform: translateY(200px); 
  transform: translateY(200px);
  opacity: 0;
}
/* Dark overlay, start state */
.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease; 
  -moz-transition: opacity 0.3s ease; 
  -o-transition: opacity 0.3s ease; 
  transition: opacity 0.3s ease;
}
/* animate in */
.mfp-bg.mfp-ready {
  opacity: 0.9;
}
/* animate out */
.mfp-removing.mfp-bg {
  opacity: 0;
}

