// Colors & BG's ---
$bgc: #FFF;
$bg: #f8f8f8;
$font: #302B42;
$font_2: #181818;
$font_light: #7e7e7e;
$light: rgba($font, 0.5);
$titles: $font;

$primary: #714FEA;
$primary_hover: lighten($primary, 8%);
$primary_active: lighten($primary, 14%);
$secondary: #FFC633;
$secondary_hover: #FFD15A;
$secondary_active: #FFBB0B;
$gray: #91939C;
$gray_hover: #77a45d;

$red: #FF0F00;
$red_hover: darken($red, 10%);
$yellow: #ffcf28;
$yellow_hover:  darken($yellow, 15%);
$magenta: #BB6BD9;
$green: #27AE60;

$dark: #3c3c3c;

$link: $primary;
$link_hover: $primary_hover;
$link_active: $primary_active;
$link_border: $primary_hover;
$link_border_hover: transparent;

$border: #eee;
$border_light: #e5e5e5;
$devider: #d6d6d6;

$valid: #25a670;

$input_border: $border;
$input_hover: rgba($secondary,.6);
$input_focus: $secondary;
$input_shadow: #f6f6f6;
$jq_border: $input_border;
$jq_hover: darken($jq_border,15%);
$jq_focus: $primary;


// Layouts
$inner: 1210;
$gutter: 15px;
$col_gutter: 10px;
$block_margin: 0 0 25px;


// Grid
$breakpoints: ("lg":$inner,"md":992,"sm":768,"xs":576,"us":400);


// Typography ---
$fontsize: 16;
$weight: 400;
$basefont: 'Roboto';
$sans: 'Source Sans Pro';
$lh: 1.42;
$th: (23/14);
$paragraph_margin: 0px 0px 20px;

// headings
$headings_font_family: $basefont;
$headings_margin: 22px 0px 18px;
$headings_font_weight: 700;
$headings_color: $titles;
$headings_text_transform: none;
$h1: 36;
$h2: 28;
$h3: 22;
$h4: 18;
$h5: 16;
$h6: $fontsize;

$block_heading_font_size: 24;
$block_heading_font_weight: 700;

// article typography
$article_font_size: 14;
$article_line_height: (22/$article_font_size);
$article_paragraph_margin: $paragraph_margin;
$article_img_margin: $paragraph_margin;
$article_font_weight: 400;


// Buttons & Inputs ---
$btn_font_size: 16;
$btn_font_weight: 500;
$btn_text_transform: none;
$btn_height: 53px;
$btn_height_big: 74px;
$btn_height_mini: 42px;
$btn_paddings: 0px 32px;
$btn_border_width: 0;
$btn_border_color: $secondary;
$btn_border_radius: 5px;
$btn_color: $font;

$input_height: $btn_height;
$input_paddings: 0px 15px;
$input_border_radius: $btn_border_radius;
$input_bg: #F3F3F3;

$checkbox_size: 22px;
$checkbox_border_radius: 0;
$radio_size: $checkbox_size;


// Breadcrumbs ---
$bread_font_size: 14;
$bread_bg: none;
$bread_color: #B7B7B7;
$bread_link_color: $titles;
$bread_paddings: 0px;
$bread_margin: 0px 0px 18px;


// Pgn
// $pgn_color: $font;
// $pgn_font_weight: 400;
// $pgn_margin: 5px;
// $pgn_padding: 0px 5px;
// $pgn_height: 50px;
// $pgn_bg: #FFF;
// $pgn_border_radius: 0;
// $pgn_border: 1px;
// $pgn_border_active: 1px;
// $pgn_bg_active: $secondary;


// Other ---
$footer_bg: #2c2c2c;
$footer_paddings: 54px 0px;
$footer_color: #7a7a7a;
$footer_link_color: #7a7a7a; 

$sticker_bg: $primary;
$sticker_color: #FFF;
$sticker_height: 24px;
$sticker_height_mini: 20px;
$sticker_paddings: 0px 10px;
$sticker_font_size: 13;
$sticker_font_weight: 500;
$sticker_text_transform: none;
$sticker_border_radius: 2px;
$sticker_font: $basefont;
$sticker_font_style: normal;

$shadow: 0px 0px 20px -3px rgba(60, 60, 60, 0.25);
$shadow_focus: 0px 0px 30px -3px rgba(60, 60, 60, 0.35);
$shadow_light: 0px 0px 8px -1px rgba(85, 85, 85, 0.1);;
$beizer: cubic-bezier(.3,.53,.38,.73);

$trn_d: .4s; //transition-delay


@mixin fz($f_size) {
	font-size: $f_size + px;
	font-size: $f_size/16 + rem;
}

@mixin ls($lsp) {
	letter-spacing: $lsp/1000 + em;
}