
</div><!-- #middle -->

<footer id="footer" class="footer">
  
  <div class="container">
    <div class="footer-flex flex valign-center align-justify">
      <div class="logo">
        <a href="#" class="logo-link">
          <div class="logo-link-icon"><img src="images/logo-icon.svg" loading="lazy" alt="Anonimov"></div>
          <div class="logo-link-txt">Anonimov</div>
        </a>
      </div>

      <nav class="main-menu">
        <ul>
          <li><a href="#anchor_1">Узнать</a></li>
          <li><a href="#anchor_2">О нас</a></li>
          <li><a href="#anchor_3">Услуги</a></li>
          <li><a href="#anchor_4">Как это работает</a></li>
          <li><a href="#anchor_5">Вопросы</a></li>
          <li><a href="#">Отзывы</a></li>
        </ul>
      </nav>

      <a href="#" class="btn btn-bordered-white"><svg class="sprite svg-key svg-inline"><use xlink:href="svg/svg/symbols.svg#callback"/></svg>Связаться с нами</a>
    </div>
  </div>
	
</footer><!-- #footer -->

</div><!-- #wrapper -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.js" integrity="sha256-8+r5HibQ75BXeHHERCMXj4QWy+CzpRluiBsW4i7Kiww=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha256-P93G0oq6PBPWTP1IR8Mz/0jHHUpaWL0aBJTKauisG7Q=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js" integrity="sha256-sPB0F50YUDK0otDnsfNHawYmA5M0pjjUf4TvRJkGFrI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js" integrity="sha256-+4KHeBj6I8jAKAU8xXRMXXlH+sqCvVCoK5GAFkmb+2I=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>