<!--#include file="inc-header.html"-->
<div class="container">

<h1 class="page-title">Страницы</h1>
<ol class="ui-marked">
	<li><a href="index.html" target="_blank">Главная</a></li>
</ol>

<h2>Попапы</h2>
<ol class="ui-marked">
	<li><a href="javascript:void(0)" data-href="popup-auth.html" class="ajax-mfp">Попап авторизации</a></li>
	<li><a href="javascript:void(0)" data-href="popup-report.html" class="ajax-mfp">Попап информация по номеру</a></li>
	<li><a href="javascript:void(0)" data-href="popup-tags.html" class="ajax-mfp">Попап теги по номеру</a></li>
</ol>

</div>
<!--#include file="inc-footer.html"-->