<div class="white-popup popup-report popup-animation">
  <div class="white-popup-inner">
    <div class="h1 white-popup-title">Информация по номеру</div>

    <div class="popup-report-number"><input type="text" class="ui-input" disabled value="+7 (495) 937-99-92"></div>

    <div class="ui-params">
      <div class="ui-param">
        <div class="ui-param-label">ФИО:</div>
        <div class="ui-param-value">Сыч Петр Генадьевич</div>
      </div>
      <div class="ui-param">
        <div class="ui-param-label">Должность:</div>
        <div class="ui-param-value">прокурор</div>
      </div>
      <div class="ui-param">
        <div class="ui-param-label">Регион:</div>
        <div class="ui-param-value">РФ, Москва</div>
      </div>
      <div class="ui-param">
        <div class="ui-param-label">Логин:</div>
        <div class="ui-param-value">@sych</div>
      </div>
    </div>
    <div class="ui-centered">
      <a href="#" class="btn">Проверить еще</a>
    </div>
  </div>
</div>