{
  "name": "test",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgeniy Martynenko",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "del": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-svg-sprites": "^4.1.2",
    "gulp.spritesmith": "^6.5.1",
    "imagemin-pngquant": "^5.0.1"
  },
  "dependencies": {
    "gulp": "^4.0.1",
    "gulp-sass": "^4.0.2"
  }
}
